apiVersion: v1
kind: ResourceQuota
metadata:
  name: examples-quota
  namespace: examples
spec:
  hard:
    requests.cpu: "100m"
    requests.memory: 128Mi
    limits.cpu: "200m"
    limits.memory: 256Mi
    persistentvolumeclaims: "2"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: exercises-quota
  namespace: exercises
spec:
  hard:
    requests.cpu: "300m"
    requests.memory: 512Mi
    limits.cpu: "600m"
    limits.memory: 1024Mi
    persistentvolumeclaims: "2"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: project-quota
  namespace: project
spec:
  hard:
    requests.cpu: "500m"
    requests.memory: 768Mi
    limits.cpu: "900m"
    limits.memory: 1536Mi
    persistentvolumeclaims: "5"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-quota
  namespace: dev
spec:
  hard:
    requests.cpu: "500m"
    requests.memory: 768Mi
    limits.cpu: "900m"
    limits.memory: 1536Mi
    persistentvolumeclaims: "5"

