apiVersion: v1
kind: ResourceQuota
metadata:
  name: exercises-quota
  namespace: exercises
spec:
  hard:
    requests.cpu: "750m"
    requests.memory: 1024Mi
    limits.cpu: "1500m"
    limits.memory: 2048Mi
    persistentvolumeclaims: "5"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: project-quota
  namespace: project
spec:
  hard:
    requests.cpu: "750m"
    requests.memory: 1024Mi
    limits.cpu: "1500m"
    limits.memory: 2048Mi
    persistentvolumeclaims: "5"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-quota
  namespace: dev
spec:
  hard:
    requests.cpu: "750m"
    requests.memory: 1024Mi
    limits.cpu: "1500m"
    limits.memory: 2048Mi
    persistentvolumeclaims: "5"

